#jdbc settings.
system.jdbc.driver=org.gjt.mm.mysql.Driver

system.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
system.jdbc.username=root
system.jdbc.password=Wz1234


#dbcp settings
system.dbcp.initialSize=1
system.dbcp.maxIdle=5
system.dbcp.maxActive=40
